@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

:root {
  font-size: 16px;
  --section-pad: 2rem 7rem;
  --bg-main-color: rgb(238, 210, 165);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--bg-main-color);
}

h1 {
  /* font-family: "Playfair Display", serif; */
  font-family: "Merriweather", serif;
}

div,
p {
  font-family: "Merriweather", serif;
}

.aboutMe {
  display: flex;
  align-items: center;
  padding: var(--section-pad);
  position: relative;
  z-index: 2;
}

.aboutMe img {
  box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.3);
}

.rightCard {
  min-height: 500px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 2rem;
  box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: -1;
}

.rightCard h1 {
  font-size: 3rem;
  padding-bottom: 1rem;
}

.rightCard p {
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.9;
  line-height: 3rem;
}

.links {
  position: absolute;
  right: 2rem;
  bottom: 1rem;
  display: flex;
  gap: 1rem;
}

.links i {
  font-size: 4rem;
  color: black;
  transition: opacity 0.1s;
}

.links i:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1300px) {
  .aboutMe img {
    width: 400px;
  }

  :root {
    font-size: 10px;
  }
}

@media screen and (max-width: 900px) {
  .aboutMe {
    flex-direction: column;
  }

  .rightCard {
    width: 300px;
    /* height: 100px; */
  }

  .aboutMe img {
    width: 300px;
  }

  :root {
    font-size: 8px;
  }
}

.projects {
  margin-top: 10rem;
  padding: var(--section-pad);
}

.projects h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.projectCard {
  min-height: 500px;
  width: 500px;
  background-color: rgb(241, 241, 241);
  box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.5);
}

.projectCard img {
  width: 100%;
  height: 300px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 2rem;
}

.info {
  padding: 1rem 2rem;
}

.title-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-links i {
  color: crimson;
  font-size: 2rem;
}

.title-links i:hover {
  opacity: 0.8;
}

.projectCard .description {
  text-align: left;
  margin-top: 1rem;
}
